
================================================================================
FINDING OPTIMAL ADX THRESHOLDS
================================================================================


################################################################################
# Bear/Choppy: 2022-01-01 to 2023-01-01
################################################################################

================================================================================
Analyzing ADX for 2022-01-01 to 2023-01-01
================================================================================

[*] Binance client initialized for data access only (no API keys)
[*] Fetching data...
[*] _fetch_binance_data called with start_date=2022-01-01, end_date=2023-01-01
[*] Using comprehensive fetching for start_date: 2022-01-01, end_date: 2023-01-01
[*] Fetching comprehensive data from 2022-01-01 to 2023-01-01...
[*] Estimated 8,784 bars needed over 366 days
[*] Will fetch in up to 9 chunks of 1000 bars each
   Fetching chunk 1/9 starting from 2022-01-01...
   Fetching chunk 2/9 starting from 2022-02-11 16:00:00...
   Fetching chunk 3/9 starting from 2022-03-25 08:00:00...
   Fetching chunk 4/9 starting from 2022-05-06 00:00:00...
   Fetching chunk 5/9 starting from 2022-06-16 16:00:00...
   Fetching chunk 6/9 starting from 2022-07-28 08:00:00...
   Fetching chunk 7/9 starting from 2022-09-08 00:00:00...
   Fetching chunk 8/9 starting from 2022-10-19 16:00:00...
   Fetching chunk 9/9 starting from 2022-11-30 08:00:00...
   Reached end of available data (fetched 1000 bars)
[OK] Successfully fetched 9,000 bars from 2022-01-01 to 2023-01-10
[*] Data coverage: 102.5% of estimated 8,784 bars
[*] Calculating indicators...
[*] Running backtest...
[*] Position manager reset for backtesting
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)

[ADX Statistics]
   Mean ADX: 27.75
   Median ADX: 25.29
   Std Dev: 11.68
   Min: 6.57
   Max: 74.23

[ADX Percentiles]
   10th percentile: 14.57
   20th percentile: 17.70
   25th percentile: 18.94
   30th percentile: 20.16
   40th percentile: 22.61
   50th percentile: 25.29
   60th percentile: 28.64
   70th percentile: 32.66
   75th percentile: 35.22
   80th percentile: 37.47
   90th percentile: 44.29

[Time Distribution] (current thresholds):
   Choppy (ADX < 20):       2632 bars ( 29.3%)
   Neutral (ADX 20-25):     1763 bars ( 19.6%)
   Trending (ADX 25-30):    1333 bars ( 14.9%)
   Strong (ADX > 30):       3245 bars ( 36.2%)

[Trade Analysis by ADX Regime]

   CHOPPY:
      Trades: 38
      Win Rate: 31.6%
      Avg P&L: -1.05%
      Total P&L: -39.88%
      ADX Range: 9.3 - 19.7

   NEUTRAL:
      Trades: 21
      Win Rate: 57.1%
      Avg P&L: +0.49%
      Total P&L: +10.20%
      ADX Range: 20.4 - 24.9

   TRENDING:
      Trades: 10
      Win Rate: 40.0%
      Avg P&L: -0.80%
      Total P&L: -7.95%
      ADX Range: 25.9 - 29.9

   STRONG_TRENDING:
      Trades: 11
      Win Rate: 54.5%
      Avg P&L: +0.54%
      Total P&L: +5.90%
      ADX Range: 30.8 - 45.8


################################################################################
# Bull/Trending: 2024-01-01 to 2025-01-01
################################################################################

================================================================================
Analyzing ADX for 2024-01-01 to 2025-01-01
================================================================================

[*] Binance client initialized for data access only (no API keys)
[*] Fetching data...
[*] _fetch_binance_data called with start_date=2024-01-01, end_date=2025-01-01
[*] Using comprehensive fetching for start_date: 2024-01-01, end_date: 2025-01-01
[*] Fetching comprehensive data from 2024-01-01 to 2025-01-01...
[*] Estimated 8,808 bars needed over 367 days
[*] Will fetch in up to 9 chunks of 1000 bars each
   Fetching chunk 1/9 starting from 2024-01-01...
   Fetching chunk 2/9 starting from 2024-02-11 16:00:00...
   Fetching chunk 3/9 starting from 2024-03-24 08:00:00...
   Fetching chunk 4/9 starting from 2024-05-05 00:00:00...
   Fetching chunk 5/9 starting from 2024-06-15 16:00:00...
   Fetching chunk 6/9 starting from 2024-07-27 08:00:00...
   Fetching chunk 7/9 starting from 2024-09-07 00:00:00...
   Fetching chunk 8/9 starting from 2024-10-18 16:00:00...
   Fetching chunk 9/9 starting from 2024-11-29 08:00:00...
   Reached end of available data (fetched 1000 bars)
[OK] Successfully fetched 9,000 bars from 2024-01-01 to 2025-01-09
[*] Data coverage: 102.2% of estimated 8,808 bars
[*] Calculating indicators...
[*] Running backtest...
[*] Position manager reset for backtesting
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)
[*] Position created (backtesting mode - not saved to database)
[*] Position closed (backtesting mode - not saved to database)

[ADX Statistics]
   Mean ADX: 27.67
   Median ADX: 25.54
   Std Dev: 12.07
   Min: 6.80
   Max: 72.85

[ADX Percentiles]
   10th percentile: 14.03
   20th percentile: 17.15
   25th percentile: 18.54
   30th percentile: 19.98
   40th percentile: 22.76
   50th percentile: 25.54
   60th percentile: 28.66
   70th percentile: 32.42
   75th percentile: 34.55
   80th percentile: 37.21
   90th percentile: 43.50

[Time Distribution] (current thresholds):
   Choppy (ADX < 20):       2699 bars ( 30.1%)
   Neutral (ADX 20-25):     1611 bars ( 18.0%)
   Trending (ADX 25-30):    1442 bars ( 16.1%)
   Strong (ADX > 30):       3221 bars ( 35.9%)

[Trade Analysis by ADX Regime]

   CHOPPY:
      Trades: 37
      Win Rate: 45.9%
      Avg P&L: +0.45%
      Total P&L: +16.49%
      ADX Range: 10.0 - 19.9

   NEUTRAL:
      Trades: 18
      Win Rate: 55.6%
      Avg P&L: +0.86%
      Total P&L: +15.54%
      ADX Range: 20.0 - 24.0

   TRENDING:
      Trades: 5
      Win Rate: 80.0%
      Avg P&L: +2.00%
      Total P&L: +9.98%
      ADX Range: 25.2 - 29.4

   STRONG_TRENDING:
      Trades: 19
      Win Rate: 31.6%
      Avg P&L: -1.25%
      Total P&L: -23.67%
      ADX Range: 30.8 - 55.7


================================================================================
RECOMMENDATIONS
================================================================================

[Current Thresholds]
   adx_ranging_threshold: 20
   adx_trending_threshold: 25
   adx_strong_trend_threshold: 30

[Analysis]

   Bear/Choppy:
      Median ADX: 25.3
      Choppy time: 29.3%
      Trending time: 51.0%

   Bull/Trending:
      Median ADX: 25.5
      Choppy time: 30.1%
      Trending time: 52.0%
